# SpringBoot-Paytm-Gateway

./: pom.xml
src/main/java/com/vasu/VishuBhai/: VishuBhaiApplication.java
src/main/java/com/vasu/VishuBhai/Controller/: HomeController.java
src/main/java/com/vasu/VishuBhai/chinhit/: PaymentController.java  PaytmDetails.java
src/main/resources/: application.properties  application.yml
src/main/webapp/WEB-INF/jsp/: TxnTest.jsp  index.jsp
src/test/java/com/vasu/VishuBhai/: VishuBhaiApplicationTests.java
